<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        
        }
        #main{
            width: 300px;
            height: 280px;
            background-color: rgb(0, 0, 0);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4);
            display: none;
        }
        input{
            width: 20%;
            height:40px;
            font-size:20px;
            margin:6px;
            
        }
        #eee{
            width:93%;
            background-color: rgb(231, 230, 230);
        }
        .headi {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .btn {
        margin-top: 10px;}

    </style>
</head>
<body>
    <div class="headi">
    <h1 >Welcome to my online calculator</h1>
    <button class="btn" onclick="myfunction()">Click Here</button>
</div>
    <div id="main">
        <form name="f">
        <input type="text" name="ddd" placeholder="0" id="eee">
        <br>
        <input type="button" value="1" onclick="f.ddd.value+=1">
        <input type="button" value="2" onclick="f.ddd.value+=2">
        <input type="button" value="3" onclick="f.ddd.value+=3">
        <input type="button" value="+" onclick="add()">
        <br>
        <input type="button" value="4" onclick="f.ddd.value+=4">
        <input type="button" value="5" onclick="f.ddd.value+=5">
        <input type="button" value="6" onclick="f.ddd.value+=6">
        <input type="button" value="-" onclick="sub()">
        <br>
        <input type="button" value="7" onclick="f.ddd.value+=7">
        <input type="button" value="8" onclick="f.ddd.value+=8">
        <input type="button" value="9" onclick="f.ddd.value+=9">
        <input type="button" value="x" onclick="mul()">
        <br>
        <input type="button" value="c" onclick="f.ddd.value=''">
        <input type="button" value="0" onclick="f.ddd.value+=0">
        <input type="button" value="=" onclick="f.ddd.value=f.ddd.value=eval(f.ddd.value)">
        <input type="button" value="/" onclick="div()">
        </form>
    </div>
    <script>
     function add(){
        var act=0,b=0;
        act=f.ddd.value;
        b=act.charAt(act.length-1);
        if(b=='+'||b=='-'||b=='/'||b=='*'){
            f.ddd.value=act.substring(0,act.length-1);
            f.ddd.value+='+';
        }
        else{
            f.ddd.value+='+';
        }
     }

     function sub(){
        var act=0,b=0;
        act=f.ddd.value;
        b=act.charAt(act.length-1);
        if(b=='+'||b=='-'||b=='/'||b=='*'){
            f.ddd.value=act.substring(0,act.length-1);
            f.ddd.value+='-';
        }
        else{
            f.ddd.value+='-';
        }
     }

     function mul(){
        var act=0,b=0;
        act=f.ddd.value;
        b=act.charAt(act.length-1);
        if(b=='+'||b=='-'||b=='/'||b=='*'){
            f.ddd.value=act.substring(0,act.length-1);
            f.ddd.value+='*';
        }
        else{
            f.ddd.value+='*';
        }
     }

     function div(){
        var act=0,b=0;
        act=f.ddd.value;
        b=act.charAt(act.length-1);
        if(b=='+'||b=='-'||b=='/'||b=='*'){
            f.ddd.value=act.substring(0,act.length-1);
            f.ddd.value+='/';
        }
        else{
            f.ddd.value+='/';
        }
     }
     function myfunction() {
  var mainDiv = document.getElementById('main');
  var headiDiv = document.querySelector('.headi');

  if (mainDiv.style.display === 'none') {
    mainDiv.style.display = 'block';
    headiDiv.style.display = 'none';
  } else {
    mainDiv.style.display = 'none';
    headiDiv.style.display = 'flex';
  }
}
    </script>
</body>
</html>
